<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.sukesh.agnite.calenderv.CalenderVActivity">

    <CalendarView
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_weight="0.46"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"></CalendarView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>


</LinearLayout>
